<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor | Viewer</title>

  <link href="css/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="js/jsoneditor.js"></script>
  <script src="js/jquery.min.js"></script>


  <style type="text/css">
    body {
      font: 11pt arial;
    }
    #jsoneditor {
      width: 500px;
    }
  </style>
</head>
<body>

<div id="jsoneditor"></div>

<script>
  var container = document.getElementById('jsoneditor');

  var options = {
    mode: 'view'
  };

$.getJSON("result.json", function(data) {
    console.log(data); 
    var editor = new JSONEditor(container, options, data);
});


  
</script>
</body>
</html>
